plugins {
    id 'java'
}
apply plugin: 'java'

group 'io.iotchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.web3j', name: 'core', version: '4.5.5'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

}
